[WOF]
Network: ODM2Timeseries
Vocabulary: ODM2Timeseries
URLPATH: wofpysqlite
Menu_Group_Name: ODM2
Timezone: 00:00
TimezoneAbbreviation: GMT

[Default_Params]
Site: USU-LBR-Mendon
Variable: USU36
StartDate: 2007-09-01T00:00:00
EndDate: 2007-09-01T02:30:00

[WOF_1_1]
# Specific WaterML 1.1 Settings goes here

[Default_Params_1_1]
West: -114
South: 40
East: -110
North: 42

[WOFPY]
Templates: ../../../../../wof/flask/templates

[Database]
# The name of a file containing the Connection String eg: private.connection which has: mysql://username:password@localhost/database
Connection_String: sqlite:///../../../../../test/odm2/ODM2.sqlite?check_same_thread=False
